<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ee5aa8266d41fdb637a4279edab3b2" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.AspNetUserRole" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product_Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_Category_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingCartModel.Products" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Product_Category" />
        <EntityTypeShape EntityType="ShoppingCartModel.AspNetUser" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.SaleDetail" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.Sale" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>