<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="Product_Category_Id" />
    </Key>
    <Property Name="Product_Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Category_Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Product_Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Product_Price" Type="money" Nullable="false" />
    <Property Name="Product_Image_Path" Type="varchar(max)" />
    <Property Name="Product_Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameOnCard" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Category_Product">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="Product_Category1" Type="Self.Product_Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="Product_Category_Id" />
      </Principal>
      <Dependent Role="Product_Category1">
        <PropertyRef Name="Product_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Product_Category">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="Product_Category_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Product_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingCartModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetail" EntityType="Self.SaleDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Category_Product" Association="Self.FK_Product_Category_Product">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product_Category1" EntitySet="Product_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Product_Category" Association="Self.FK_Products_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>